[gd_scene load_steps=4 format=3 uid="uid://bfo7r01okuybj"]

[ext_resource type="Script" path="res://scripts/attacks/EnemyBullet.gd" id="1_fbef0"]
[ext_resource type="SpriteFrames" uid="uid://df8k45b32026u" path="res://sprites/bullet_sprite_frames.tres" id="2_w4n1e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3gap"]
radius = 8.0

[node name="EnemyBullet" type="Area2D" groups=["EnemyBullets"]]
script = ExtResource("1_fbef0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_w4n1e")
animation = &"darkblue"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h3gap")
