[gd_scene load_steps=4 format=3 uid="uid://bd2bobkogf6o0"]

[ext_resource type="Script" path="res://scripts/attacks/PlayerBullet.gd" id="1_6h0hf"]
[ext_resource type="SpriteFrames" uid="uid://df8k45b32026u" path="res://sprites/bullet_sprite_frames.tres" id="2_eq7bk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oo25q"]
radius = 8.0

[node name="PlayerBullet" type="Area2D"]
script = ExtResource("1_6h0hf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_eq7bk")
animation = &"secret"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oo25q")
