[gd_scene load_steps=8 format=3 uid="uid://dwknx2rsccxwn"]

[ext_resource type="AudioStream" uid="uid://bd8ipabaabps1" path="res://sfx/a_block_in_space.wav" id="1_7advx"]
[ext_resource type="Script" path="res://scripts/Music.gd" id="2_1hfcp"]
[ext_resource type="Texture2D" uid="uid://cayndh6i7ca53" path="res://sprites/background_v2.png" id="3_70lm4"]
[ext_resource type="Texture2D" uid="uid://c5ech3fjqu5b0" path="res://sprites/winner.png" id="4_j4kb4"]
[ext_resource type="Script" path="res://scenes/MenuButton.gd" id="5_otdvy"]
[ext_resource type="Script" path="res://scripts/ui/QuitButton.gd" id="6_qvy1u"]
[ext_resource type="PackedScene" uid="uid://dg5icmb35tjlr" path="res://scenes/screen_fade.tscn" id="7_1b3kt"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_7advx")
autoplay = true
script = ExtResource("2_1hfcp")

[node name="Background" type="TextureRect" parent="."]
offset_top = -200.0
offset_right = 450.0
offset_bottom = 800.0
texture = ExtResource("3_70lm4")

[node name="Trophy" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 207.0
offset_right = 334.0
offset_bottom = 430.0
texture = ExtResource("4_j4kb4")

[node name="Label" type="Label" parent="Trophy"]
layout_mode = 0
offset_left = 54.0
offset_top = -102.0
offset_right = 160.0
offset_bottom = -68.0
theme_override_font_sizes/font_size = 24
text = "YOU WIN
"

[node name="Label2" type="Label" parent="Trophy"]
layout_mode = 0
offset_left = -5.0
offset_top = -52.0
offset_right = 218.0
offset_bottom = -26.0
text = "thats it there's only one level"

[node name="MenuButton" type="Button" parent="."]
offset_left = 135.0
offset_top = 550.0
offset_right = 315.0
offset_bottom = 590.0
pivot_offset = Vector2(90, 20)
text = "Main Menu"
script = ExtResource("5_otdvy")

[node name="QuitButton" type="Button" parent="."]
offset_left = 136.0
offset_top = 629.0
offset_right = 316.0
offset_bottom = 669.0
pivot_offset = Vector2(90, 20)
text = "Quit"
script = ExtResource("6_qvy1u")

[node name="ScreenFade" parent="." instance=ExtResource("7_1b3kt")]
