[gd_scene load_steps=2 format=3 uid="uid://4chgc4a6ldcf"]

[ext_resource type="PackedScene" uid="uid://vcfngmjbdbe5" path="res://scenes/patterns/linear_circle.tscn" id="1_i5k3p"]

[node name="CirclesFromSides" type="Marker2D"]

[node name="MoveLinear" parent="." instance=ExtResource("1_i5k3p")]
position = Vector2(-64, 64)
direction = 0

[node name="MoveLinear2" parent="." instance=ExtResource("1_i5k3p")]
position = Vector2(514, 150)
direction = 180

[node name="MoveLinear3" parent="." instance=ExtResource("1_i5k3p")]
position = Vector2(-64, 236)
direction = 0

[node name="MoveLinear4" parent="." instance=ExtResource("1_i5k3p")]
position = Vector2(514, 322)
direction = 180

[node name="MoveLinear5" parent="." instance=ExtResource("1_i5k3p")]
position = Vector2(-64, 408)
direction = 0

[node name="MoveLinear6" parent="." instance=ExtResource("1_i5k3p")]
position = Vector2(514, 494)
direction = 180

[node name="MoveLinear7" parent="." instance=ExtResource("1_i5k3p")]
position = Vector2(-64, 580)
direction = 0

[node name="MoveLinear9" parent="." instance=ExtResource("1_i5k3p")]
position = Vector2(-64, 752)
direction = 0

[node name="MoveLinear8" parent="." instance=ExtResource("1_i5k3p")]
position = Vector2(514, 666)
direction = 180
