[gd_scene load_steps=3 format=3 uid="uid://dah63b64j0uom"]

[ext_resource type="Script" path="res://scenes/target_player.gd" id="1_rhia6"]

[sub_resource type="Curve2D" id="Curve2D_ybujp"]

[node name="TargetPlayer" type="Path2D"]
curve = SubResource("Curve2D_ybujp")
script = ExtResource("1_rhia6")
