[gd_scene load_steps=3 format=3 uid="uid://c6lplrue644n8"]

[ext_resource type="Script" path="res://scripts/bullets/MoveTowardPlayer.gd" id="1_yoc02"]
[ext_resource type="PackedScene" uid="uid://bfo7r01okuybj" path="res://scenes/enemy_bullet.tscn" id="2_unq0g"]

[node name="MoveTowardPlayer" type="Marker2D"]
script = ExtResource("1_yoc02")
speed = 350

[node name="EnemyBullet" parent="." instance=ExtResource("2_unq0g")]
position = Vector2(-32, 0)

[node name="EnemyBullet2" parent="." instance=ExtResource("2_unq0g")]
position = Vector2(32, 0)

[node name="EnemyBullet3" parent="." instance=ExtResource("2_unq0g")]
position = Vector2(0, 32)

[node name="EnemyBullet4" parent="." instance=ExtResource("2_unq0g")]
position = Vector2(0, -32)

[node name="EnemyBullet5" parent="." instance=ExtResource("2_unq0g")]
position = Vector2(22, -22)

[node name="EnemyBullet6" parent="." instance=ExtResource("2_unq0g")]
position = Vector2(22, 22)

[node name="EnemyBullet7" parent="." instance=ExtResource("2_unq0g")]
position = Vector2(-22, 22)

[node name="EnemyBullet8" parent="." instance=ExtResource("2_unq0g")]
position = Vector2(-22, -22)
